<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WithdrawFlowbackViewController">
            <connections>
                <outlet property="buttonBack" destination="Cxd-Pk-dqy" id="XmF-P7-TKd"/>
                <outlet property="lblTitle" destination="fin-2i-lYh" id="Ty4-0D-zxV"/>
                <outlet property="tableView" destination="WHd-fT-P2V" id="1RF-8T-gdY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewTopBar" destination="99L-rV-Msr" id="ziW-aE-hom"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tr_portright_bg" translatesAutoresizingMaskIntoConstraints="NO" id="HbS-jf-PB6">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99L-rV-Msr">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxd-Pk-dqy">
                            <rect key="frame" x="8" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="94h-Bq-F9q"/>
                                <constraint firstAttribute="width" constant="24" id="rx5-WM-6vk"/>
                            </constraints>
                            <state key="normal" image="TR_back-arrow_white"/>
                            <connections>
                                <action selector="backClicked:" destination="-1" eventType="touchUpInside" id="iza-qj-BKW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Withdraw Flowback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fin-2i-lYh">
                            <rect key="frame" x="40" y="0.0" width="283" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="AvantGardeITCbyBT-Demi"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaJ-bQ-Kf5">
                            <rect key="frame" x="331" y="4" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="DF1-hH-Uwp"/>
                                <constraint firstAttribute="width" constant="36" id="b1h-Uy-JLm"/>
                            </constraints>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fin-2i-lYh" firstAttribute="top" secondItem="99L-rV-Msr" secondAttribute="top" id="0Aa-v2-Usu"/>
                        <constraint firstItem="Cxd-Pk-dqy" firstAttribute="centerY" secondItem="99L-rV-Msr" secondAttribute="centerY" id="7ya-kb-sIC"/>
                        <constraint firstAttribute="bottom" secondItem="fin-2i-lYh" secondAttribute="bottom" id="8Ng-pb-Nez"/>
                        <constraint firstItem="fin-2i-lYh" firstAttribute="top" secondItem="99L-rV-Msr" secondAttribute="top" id="Dnu-3J-Lid"/>
                        <constraint firstAttribute="trailing" secondItem="IaJ-bQ-Kf5" secondAttribute="trailing" constant="8" id="H2x-n5-sYz"/>
                        <constraint firstItem="IaJ-bQ-Kf5" firstAttribute="centerY" secondItem="99L-rV-Msr" secondAttribute="centerY" id="JYU-zT-wGj"/>
                        <constraint firstItem="fin-2i-lYh" firstAttribute="leading" secondItem="Cxd-Pk-dqy" secondAttribute="trailing" constant="8" id="K0Y-QN-Mkd"/>
                        <constraint firstAttribute="height" constant="44" id="OEM-mT-vng"/>
                        <constraint firstItem="Cxd-Pk-dqy" firstAttribute="leading" secondItem="99L-rV-Msr" secondAttribute="leading" constant="8" id="Xvi-08-qYB"/>
                        <constraint firstAttribute="bottom" secondItem="fin-2i-lYh" secondAttribute="bottom" id="Z7y-uP-3wl"/>
                        <constraint firstItem="IaJ-bQ-Kf5" firstAttribute="leading" secondItem="fin-2i-lYh" secondAttribute="trailing" constant="8" id="c3d-P6-n5w"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WHd-fT-P2V">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="NsW-Qv-UjJ"/>
                        <outlet property="delegate" destination="-1" id="3OG-wo-5Oe"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="99L-rV-Msr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="DkI-UD-tyR"/>
                <constraint firstItem="WHd-fT-P2V" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="JpS-5B-ZFe"/>
                <constraint firstItem="99L-rV-Msr" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Li1-kb-1mj"/>
                <constraint firstAttribute="bottom" secondItem="HbS-jf-PB6" secondAttribute="bottom" id="RVP-bO-eN8"/>
                <constraint firstItem="WHd-fT-P2V" firstAttribute="top" secondItem="99L-rV-Msr" secondAttribute="bottom" id="YLd-AM-nVB"/>
                <constraint firstItem="HbS-jf-PB6" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="hi7-Fc-t6z"/>
                <constraint firstItem="HbS-jf-PB6" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="mNd-UM-mBN"/>
                <constraint firstItem="99L-rV-Msr" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="pr4-No-tL9"/>
                <constraint firstItem="WHd-fT-P2V" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="rdq-Di-Rnq"/>
                <constraint firstAttribute="bottom" secondItem="WHd-fT-P2V" secondAttribute="bottom" id="wiw-Ds-wUR"/>
                <constraint firstAttribute="trailing" secondItem="HbS-jf-PB6" secondAttribute="trailing" id="zoB-Jq-RcJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="TR_back-arrow_white" width="44" height="44"/>
        <image name="tr_portright_bg" width="1242" height="2208"/>
    </resources>
</document>
