<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="D6m-5d-2QC" customClass="TAJIAmBackCell">
            <rect key="frame" x="0.0" y="0.0" width="74" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="PEN-f3-fDj" userLabel="ImageView - Card">
                    <rect key="frame" x="0.0" y="0.0" width="74" height="107"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="autoplay_card.png" id="cCv-1I-Auk" userLabel="ImageView - AutoPlay">
                    <rect key="frame" x="8" y="75" width="19" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </imageView>
                <imageView hidden="YES" autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jocker_card.png" id="dxm-Ti-89C">
                    <rect key="frame" x="8" y="57" width="19" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="autoPlayImageView" destination="cCv-1I-Auk" id="shu-vE-OWw"/>
                <outlet property="cardImageView" destination="PEN-f3-fDj" id="ivf-uF-ryt"/>
                <outlet property="jokerCardImageView" destination="dxm-Ti-89C" id="ntx-zr-3V9"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="autoplay_card.png" width="27" height="28"/>
        <image name="jocker_card.png" width="34" height="35"/>
    </resources>
</document>
