<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="buttonBack" destination="Fuf-YA-LcG" id="A0d-q8-Fj6"/>
                <outlet property="lblTitle" destination="Iy6-ZT-TMb" id="Rs4-c4-fjT"/>
                <outlet property="txtFiedlNewPassword" destination="TCM-A5-th0" id="uON-fm-Zgn"/>
                <outlet property="txtFieldConfirmPassword" destination="LpA-tB-KQ5" id="vrU-o0-hUX"/>
                <outlet property="txtFieldCurrentPassword" destination="aNZ-Cl-mmY" id="jn9-60-aQP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainer" destination="3sY-mG-UTW" id="dW3-Lh-hrb"/>
                <outlet property="viewTopBar" destination="tky-qB-ZrP" id="ODX-bK-vHu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tr_portright_bg" translatesAutoresizingMaskIntoConstraints="NO" id="0q2-xr-dan">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tky-qB-ZrP">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fuf-YA-LcG">
                            <rect key="frame" x="8" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="eZK-zR-li5"/>
                                <constraint firstAttribute="width" constant="24" id="v6v-vL-z4z"/>
                            </constraints>
                            <state key="normal" image="TR_back-arrow_white"/>
                            <connections>
                                <action selector="backClicked:" destination="-1" eventType="touchUpInside" id="s1C-hA-nDL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy6-ZT-TMb">
                            <rect key="frame" x="40" y="0.0" width="283" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="AvantGardeITCbyBT-Demi"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGb-rx-h0a">
                            <rect key="frame" x="331" y="4" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="06X-db-raf"/>
                                <constraint firstAttribute="height" constant="36" id="vpu-Qp-Elu"/>
                            </constraints>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Fuf-YA-LcG" firstAttribute="centerY" secondItem="tky-qB-ZrP" secondAttribute="centerY" id="14g-Wm-3LP"/>
                        <constraint firstItem="Fuf-YA-LcG" firstAttribute="leading" secondItem="tky-qB-ZrP" secondAttribute="leading" constant="8" id="3Zu-Wu-8ga"/>
                        <constraint firstItem="Iy6-ZT-TMb" firstAttribute="top" secondItem="tky-qB-ZrP" secondAttribute="top" id="5uf-Wp-b87"/>
                        <constraint firstItem="FGb-rx-h0a" firstAttribute="centerY" secondItem="tky-qB-ZrP" secondAttribute="centerY" id="Es4-UU-FuC"/>
                        <constraint firstItem="Iy6-ZT-TMb" firstAttribute="top" secondItem="tky-qB-ZrP" secondAttribute="top" id="Gxb-FU-3jm"/>
                        <constraint firstAttribute="trailing" secondItem="FGb-rx-h0a" secondAttribute="trailing" constant="8" id="IEs-GN-pRf"/>
                        <constraint firstItem="Iy6-ZT-TMb" firstAttribute="leading" secondItem="Fuf-YA-LcG" secondAttribute="trailing" constant="8" id="QhU-PL-nvg"/>
                        <constraint firstAttribute="bottom" secondItem="Iy6-ZT-TMb" secondAttribute="bottom" id="a1D-50-d33"/>
                        <constraint firstItem="FGb-rx-h0a" firstAttribute="leading" secondItem="Iy6-ZT-TMb" secondAttribute="trailing" constant="8" id="qG3-c8-ddz"/>
                        <constraint firstAttribute="bottom" secondItem="Iy6-ZT-TMb" secondAttribute="bottom" id="wmr-YT-0SI"/>
                        <constraint firstAttribute="height" constant="44" id="z5h-g3-y8Y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DS-h4-deS">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sY-mG-UTW">
                            <rect key="frame" x="36" y="36" width="303" height="110"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNZ-Cl-mmY">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="36"/>
                                    <color key="tintColor" red="0.98039215690000003" green="0.65098039220000004" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="0TS-GD-kwo"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Nim-b8-LEz"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pny-K3-pXn">
                                    <rect key="frame" x="0.0" y="36" width="303" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="8bE-nW-Gcd"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCM-A5-th0">
                                    <rect key="frame" x="0.0" y="37" width="303" height="36"/>
                                    <color key="tintColor" red="0.98039215690000003" green="0.65098039220000004" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="lCr-h5-4I2"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="8vX-B0-BPO"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1di-Cf-7me">
                                    <rect key="frame" x="0.0" y="73" width="303" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="pbv-aY-bz7"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LpA-tB-KQ5">
                                    <rect key="frame" x="0.0" y="74" width="303" height="36"/>
                                    <color key="tintColor" red="0.98039215690000003" green="0.65098039220000004" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="Y0h-5m-DWR"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="c0M-8d-qU1"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1di-Cf-7me" secondAttribute="trailing" id="4Zr-Xx-iYb"/>
                                <constraint firstAttribute="trailing" secondItem="aNZ-Cl-mmY" secondAttribute="trailing" id="5Sp-iF-QtZ"/>
                                <constraint firstItem="pny-K3-pXn" firstAttribute="leading" secondItem="3sY-mG-UTW" secondAttribute="leading" id="JOP-tp-TRJ"/>
                                <constraint firstItem="aNZ-Cl-mmY" firstAttribute="leading" secondItem="3sY-mG-UTW" secondAttribute="leading" id="NYV-Lj-ONY"/>
                                <constraint firstItem="aNZ-Cl-mmY" firstAttribute="top" secondItem="3sY-mG-UTW" secondAttribute="top" id="Qup-OQ-fdI"/>
                                <constraint firstAttribute="trailing" secondItem="TCM-A5-th0" secondAttribute="trailing" id="RIv-yf-090"/>
                                <constraint firstItem="1di-Cf-7me" firstAttribute="top" secondItem="TCM-A5-th0" secondAttribute="bottom" id="SeF-ZN-bSD"/>
                                <constraint firstItem="1di-Cf-7me" firstAttribute="leading" secondItem="3sY-mG-UTW" secondAttribute="leading" id="VPD-hm-cdH"/>
                                <constraint firstAttribute="bottom" secondItem="LpA-tB-KQ5" secondAttribute="bottom" id="aHe-uq-45f"/>
                                <constraint firstAttribute="trailing" secondItem="pny-K3-pXn" secondAttribute="trailing" id="bty-Yy-5NB"/>
                                <constraint firstItem="TCM-A5-th0" firstAttribute="top" secondItem="pny-K3-pXn" secondAttribute="bottom" id="buH-US-h5e"/>
                                <constraint firstAttribute="trailing" secondItem="LpA-tB-KQ5" secondAttribute="trailing" id="jyY-AW-YSY"/>
                                <constraint firstItem="LpA-tB-KQ5" firstAttribute="leading" secondItem="3sY-mG-UTW" secondAttribute="leading" id="kVf-SK-dOE"/>
                                <constraint firstItem="TCM-A5-th0" firstAttribute="leading" secondItem="3sY-mG-UTW" secondAttribute="leading" id="vUV-41-UR8"/>
                                <constraint firstItem="pny-K3-pXn" firstAttribute="top" secondItem="aNZ-Cl-mmY" secondAttribute="bottom" id="x88-zC-jbZ"/>
                                <constraint firstItem="LpA-tB-KQ5" firstAttribute="top" secondItem="1di-Cf-7me" secondAttribute="bottom" id="zXD-hf-tl7"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJf-wP-z67">
                            <rect key="frame" x="36" y="182" width="303" height="44"/>
                            <color key="backgroundColor" red="0.28235294119999998" green="0.66274509800000003" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="KkB-mO-cua"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" title="Update">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="AvantGardeITCbyBT-Demi"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="updateClicked:" destination="-1" eventType="touchUpInside" id="yU2-va-cuM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3sY-mG-UTW" firstAttribute="top" secondItem="7DS-h4-deS" secondAttribute="top" constant="36" id="4ql-t1-XRJ"/>
                        <constraint firstAttribute="trailing" secondItem="MJf-wP-z67" secondAttribute="trailing" constant="36" id="EYD-tv-tZc"/>
                        <constraint firstAttribute="trailing" secondItem="3sY-mG-UTW" secondAttribute="trailing" constant="36" id="Ne9-Da-QRX"/>
                        <constraint firstItem="3sY-mG-UTW" firstAttribute="leading" secondItem="7DS-h4-deS" secondAttribute="leading" constant="36" id="RzR-MG-G7L"/>
                        <constraint firstItem="MJf-wP-z67" firstAttribute="top" secondItem="3sY-mG-UTW" secondAttribute="bottom" constant="36" id="ex3-sU-2j5"/>
                        <constraint firstItem="MJf-wP-z67" firstAttribute="leading" secondItem="7DS-h4-deS" secondAttribute="leading" constant="36" id="nwp-h1-e7z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="7DS-h4-deS" secondAttribute="bottom" id="INd-RR-h44"/>
                <constraint firstItem="0q2-xr-dan" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LJF-df-ZBd"/>
                <constraint firstItem="7DS-h4-deS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="OhS-xn-Hgx"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="0q2-xr-dan" secondAttribute="trailing" id="Y1B-13-EFl"/>
                <constraint firstItem="0q2-xr-dan" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="bZs-2w-djp"/>
                <constraint firstItem="tky-qB-ZrP" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="cQQ-dv-c8Q"/>
                <constraint firstItem="7DS-h4-deS" firstAttribute="top" secondItem="tky-qB-ZrP" secondAttribute="bottom" id="dsV-m5-Ck3"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="0q2-xr-dan" secondAttribute="bottom" id="jFB-cc-LqY"/>
                <constraint firstItem="tky-qB-ZrP" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="nQs-5S-Jea"/>
                <constraint firstItem="tky-qB-ZrP" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="rE2-BQ-kNX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7DS-h4-deS" secondAttribute="trailing" id="vi4-4o-vl1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="148.87556221889056"/>
        </view>
    </objects>
    <resources>
        <image name="TR_back-arrow_white" width="44" height="44"/>
        <image name="tr_portright_bg" width="1242" height="2208"/>
    </resources>
</document>
