<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmailUsViewController">
            <connections>
                <outlet property="txtFieldEmail" destination="vcu-yj-77Z" id="Bnl-ul-wSx"/>
                <outlet property="txtFieldQuery" destination="OMf-75-kCg" id="fFV-dn-vgI"/>
                <outlet property="txtFieldUsername" destination="8nf-2J-2C6" id="P6R-vh-NLu"/>
                <outlet property="txtViewQuery" destination="VfV-sK-Hg5" id="cgZ-hG-PBD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewThankyou" destination="mS2-p9-RIj" id="wMO-zF-MtF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="904"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tr_landscape_bg" translatesAutoresizingMaskIntoConstraints="NO" id="FKQ-lB-gsm">
                    <rect key="frame" x="0.0" y="20" width="1024" height="884"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYS-Gh-bqy">
                    <rect key="frame" x="0.0" y="20" width="1024" height="88"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdr-dJ-27n">
                            <rect key="frame" x="16" y="26" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="G7l-fn-5iG"/>
                                <constraint firstAttribute="height" constant="36" id="Mjg-Tl-qQo"/>
                            </constraints>
                            <state key="normal" image="TR_back-arrow_white"/>
                            <connections>
                                <action selector="backClicked:" destination="-1" eventType="touchUpInside" id="kI7-yQ-4dE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITh-G3-kp3">
                            <rect key="frame" x="60" y="0.0" width="904" height="88"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="AvantGardeITCbyBT-Demi"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeE-eH-L6D">
                            <rect key="frame" x="972" y="26" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="XAO-9g-wLr"/>
                                <constraint firstAttribute="height" constant="36" id="bps-Lx-oyz"/>
                            </constraints>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NeE-eH-L6D" secondAttribute="trailing" constant="16" id="BZJ-lD-vFA"/>
                        <constraint firstItem="ITh-G3-kp3" firstAttribute="top" secondItem="wYS-Gh-bqy" secondAttribute="top" id="GV8-6t-ErD"/>
                        <constraint firstItem="NeE-eH-L6D" firstAttribute="centerY" secondItem="wYS-Gh-bqy" secondAttribute="centerY" id="N8c-mq-ed6"/>
                        <constraint firstItem="NeE-eH-L6D" firstAttribute="leading" secondItem="ITh-G3-kp3" secondAttribute="trailing" constant="8" id="YgC-db-Bsa"/>
                        <constraint firstItem="qdr-dJ-27n" firstAttribute="leading" secondItem="wYS-Gh-bqy" secondAttribute="leading" constant="16" id="aKR-rp-ugs"/>
                        <constraint firstItem="qdr-dJ-27n" firstAttribute="centerY" secondItem="wYS-Gh-bqy" secondAttribute="centerY" id="eSk-FB-ehs"/>
                        <constraint firstAttribute="bottom" secondItem="ITh-G3-kp3" secondAttribute="bottom" id="jm2-l4-OEr"/>
                        <constraint firstItem="ITh-G3-kp3" firstAttribute="top" secondItem="wYS-Gh-bqy" secondAttribute="top" id="tTb-JR-bxS"/>
                        <constraint firstItem="ITh-G3-kp3" firstAttribute="leading" secondItem="qdr-dJ-27n" secondAttribute="trailing" constant="8" id="uYq-Qv-ThZ"/>
                        <constraint firstAttribute="height" constant="88" id="v76-Qa-Jvm"/>
                        <constraint firstAttribute="bottom" secondItem="ITh-G3-kp3" secondAttribute="bottom" id="wYj-Tr-lMR"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bH2-u8-B42">
                    <rect key="frame" x="0.0" y="108" width="1024" height="796"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxs-Tj-Jfc">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2WO-tR-Swv"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name/Username*" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1t-fd-VcU">
                            <rect key="frame" x="16" y="17" width="488" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="bkc-ka-AOm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name/username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nf-2J-2C6">
                            <rect key="frame" x="520" y="17" width="488" height="36"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email*" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je7-AL-1BN">
                            <rect key="frame" x="16" y="61" width="488" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="g0W-6w-L6n"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcu-yj-77Z">
                            <rect key="frame" x="520" y="61" width="488" height="36"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue/Query*" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x2-mZ-fLh">
                            <rect key="frame" x="16" y="105" width="488" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="iTs-9W-1ef"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="issue/query" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMf-75-kCg">
                            <rect key="frame" x="520" y="105" width="488" height="36"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detailed description of the Issue/Query:*" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX6-xn-IbD">
                            <rect key="frame" x="16" y="157" width="992" height="23.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VfV-sK-Hg5" customClass="DesignableTextView" customModule="Taj_Rummy" customModuleProvider="target">
                            <rect key="frame" x="16" y="196.5" width="992" height="84"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="84" id="ytM-BV-sh1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C56-6d-OPj">
                            <rect key="frame" x="342" y="296.5" width="340" height="64"/>
                            <color key="backgroundColor" red="0.28235294119999998" green="0.66274509800000003" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="58I-wI-9Rw"/>
                                <constraint firstAttribute="width" constant="340" id="ntH-UG-D9m"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="submitClicked:" destination="-1" eventType="touchUpInside" id="mkv-ZK-Jic"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNt-Ja-dsH">
                            <rect key="frame" x="16" y="396.5" width="992" height="24"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you are logged into your account then we will autofill the Name/Username &amp; Email Column." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJr-rI-Leb">
                            <rect key="frame" x="16" y="428.5" width="992" height="23.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLT-sv-Yd8">
                            <rect key="frame" x="16" y="476" width="992" height="140"/>
                            <string key="text">We have a dedicated Customer Service Team to help resolve all kind of issues and upon receiving an email/ticket from you, an automated response is sent to you with the ticket number for your reference and our team will get back to you as soon as possible.

Thank you for your patience, we are also working towards adding more support channels in the coming few months.</string>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="C56-6d-OPj" firstAttribute="top" secondItem="VfV-sK-Hg5" secondAttribute="bottom" constant="16" id="03F-Pc-z8M"/>
                        <constraint firstItem="CJr-rI-Leb" firstAttribute="leading" secondItem="bH2-u8-B42" secondAttribute="leading" constant="16" id="0Ac-Uc-4W5"/>
                        <constraint firstAttribute="trailing" secondItem="NNt-Ja-dsH" secondAttribute="trailing" constant="16" id="11h-go-Wul"/>
                        <constraint firstItem="8x2-mZ-fLh" firstAttribute="leading" secondItem="bH2-u8-B42" secondAttribute="leading" constant="16" id="2bo-Rr-Uk4"/>
                        <constraint firstItem="vcu-yj-77Z" firstAttribute="width" secondItem="Je7-AL-1BN" secondAttribute="width" id="396-le-taV"/>
                        <constraint firstAttribute="trailing" secondItem="OMf-75-kCg" secondAttribute="trailing" constant="16" id="3A1-uA-POY"/>
                        <constraint firstItem="D1t-fd-VcU" firstAttribute="leading" secondItem="bH2-u8-B42" secondAttribute="leading" constant="16" id="3SF-GQ-XxK"/>
                        <constraint firstAttribute="trailing" secondItem="VfV-sK-Hg5" secondAttribute="trailing" constant="16" id="3d4-Rd-vHu"/>
                        <constraint firstAttribute="bottom" secondItem="nLT-sv-Yd8" secondAttribute="bottom" constant="16" id="3fF-4W-evW"/>
                        <constraint firstItem="Je7-AL-1BN" firstAttribute="leading" secondItem="bH2-u8-B42" secondAttribute="leading" constant="16" id="4yk-FO-TcM"/>
                        <constraint firstItem="Je7-AL-1BN" firstAttribute="top" secondItem="D1t-fd-VcU" secondAttribute="bottom" constant="8" id="AlK-C3-h58"/>
                        <constraint firstItem="8nf-2J-2C6" firstAttribute="leading" secondItem="D1t-fd-VcU" secondAttribute="trailing" constant="16" id="By9-gn-U3L"/>
                        <constraint firstAttribute="trailing" secondItem="uX6-xn-IbD" secondAttribute="trailing" constant="16" id="CaC-vh-sz2"/>
                        <constraint firstItem="vcu-yj-77Z" firstAttribute="height" secondItem="Je7-AL-1BN" secondAttribute="height" id="DBk-gI-64Y"/>
                        <constraint firstItem="uX6-xn-IbD" firstAttribute="leading" secondItem="bH2-u8-B42" secondAttribute="leading" constant="16" id="Daa-6H-FtF"/>
                        <constraint firstItem="nLT-sv-Yd8" firstAttribute="top" secondItem="CJr-rI-Leb" secondAttribute="bottom" constant="24" id="Dzw-Uy-iTl"/>
                        <constraint firstItem="CJr-rI-Leb" firstAttribute="top" secondItem="NNt-Ja-dsH" secondAttribute="bottom" constant="8" id="Fhm-sq-bP1"/>
                        <constraint firstItem="nLT-sv-Yd8" firstAttribute="leading" secondItem="bH2-u8-B42" secondAttribute="leading" constant="16" id="H1z-7z-0sV"/>
                        <constraint firstAttribute="trailing" secondItem="8nf-2J-2C6" secondAttribute="trailing" constant="16" id="Hmx-Cy-R4u"/>
                        <constraint firstItem="C56-6d-OPj" firstAttribute="centerX" secondItem="bH2-u8-B42" secondAttribute="centerX" id="IAz-jQ-N0s"/>
                        <constraint firstAttribute="trailing" secondItem="CJr-rI-Leb" secondAttribute="trailing" constant="16" id="Iof-hM-bQn"/>
                        <constraint firstItem="VfV-sK-Hg5" firstAttribute="leading" secondItem="bH2-u8-B42" secondAttribute="leading" constant="16" id="K6e-ED-oWZ"/>
                        <constraint firstItem="NNt-Ja-dsH" firstAttribute="leading" secondItem="bH2-u8-B42" secondAttribute="leading" constant="16" id="KLM-wz-R3u"/>
                        <constraint firstItem="NNt-Ja-dsH" firstAttribute="top" secondItem="C56-6d-OPj" secondAttribute="bottom" constant="36" id="LDG-PE-Jyz"/>
                        <constraint firstAttribute="trailing" secondItem="nLT-sv-Yd8" secondAttribute="trailing" constant="16" id="M8j-Uy-ZXN"/>
                        <constraint firstItem="vcu-yj-77Z" firstAttribute="centerY" secondItem="Je7-AL-1BN" secondAttribute="centerY" id="UaT-MN-Cj2"/>
                        <constraint firstItem="uX6-xn-IbD" firstAttribute="top" secondItem="8x2-mZ-fLh" secondAttribute="bottom" constant="16" id="ZjH-CQ-w0I"/>
                        <constraint firstItem="OMf-75-kCg" firstAttribute="height" secondItem="8x2-mZ-fLh" secondAttribute="height" id="a0u-lw-ccB"/>
                        <constraint firstItem="8nf-2J-2C6" firstAttribute="height" secondItem="D1t-fd-VcU" secondAttribute="height" id="bZm-mp-Faz"/>
                        <constraint firstItem="VfV-sK-Hg5" firstAttribute="top" secondItem="uX6-xn-IbD" secondAttribute="bottom" constant="16" id="dkD-JW-aHg"/>
                        <constraint firstItem="8x2-mZ-fLh" firstAttribute="top" secondItem="Je7-AL-1BN" secondAttribute="bottom" constant="8" id="eGy-Je-FfM"/>
                        <constraint firstItem="8nf-2J-2C6" firstAttribute="width" secondItem="D1t-fd-VcU" secondAttribute="width" id="fM5-wE-Ogu"/>
                        <constraint firstItem="OMf-75-kCg" firstAttribute="centerY" secondItem="8x2-mZ-fLh" secondAttribute="centerY" id="kPp-Cr-IlH"/>
                        <constraint firstItem="vcu-yj-77Z" firstAttribute="leading" secondItem="Je7-AL-1BN" secondAttribute="trailing" constant="16" id="mMO-EV-fr7"/>
                        <constraint firstItem="Kxs-Tj-Jfc" firstAttribute="leading" secondItem="bH2-u8-B42" secondAttribute="leading" id="o7u-HI-Kjs"/>
                        <constraint firstItem="D1t-fd-VcU" firstAttribute="top" secondItem="Kxs-Tj-Jfc" secondAttribute="bottom" constant="16" id="oIL-4H-eWm"/>
                        <constraint firstItem="8nf-2J-2C6" firstAttribute="centerY" secondItem="D1t-fd-VcU" secondAttribute="centerY" id="owd-8C-JnW"/>
                        <constraint firstItem="OMf-75-kCg" firstAttribute="leading" secondItem="8x2-mZ-fLh" secondAttribute="trailing" constant="16" id="pHt-bd-qDg"/>
                        <constraint firstAttribute="trailing" secondItem="Kxs-Tj-Jfc" secondAttribute="trailing" id="por-Or-2B9"/>
                        <constraint firstAttribute="trailing" secondItem="vcu-yj-77Z" secondAttribute="trailing" constant="16" id="sgm-up-9Ip"/>
                        <constraint firstItem="OMf-75-kCg" firstAttribute="width" secondItem="8x2-mZ-fLh" secondAttribute="width" id="tGM-fl-gAb"/>
                        <constraint firstItem="Kxs-Tj-Jfc" firstAttribute="top" secondItem="bH2-u8-B42" secondAttribute="top" id="ve2-Ai-NKp"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mS2-p9-RIj">
                    <rect key="frame" x="0.0" y="20" width="1024" height="884"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWQ-zN-9gf">
                            <rect key="frame" x="342" y="272" width="340" height="340"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dck-WF-47e">
                                    <rect key="frame" x="8" y="8" width="324" height="324"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tick.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oue-Dc-fc2">
                                            <rect key="frame" x="144" y="63" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="Djx-iC-bOf"/>
                                                <constraint firstAttribute="width" constant="36" id="sdP-Tg-fkN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanking you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv4-Y9-cHS">
                                            <rect key="frame" x="114" y="107" width="96.5" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.98431372549019602" green="0.69019607843137254" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ticket has been sent successfully, upon our team receiving the request you will get a confirmation email." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knI-Ua-xAa">
                                            <rect key="frame" x="16" y="134" width="292" height="56"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlQ-br-QRe">
                                            <rect key="frame" x="102" y="264" width="120" height="44"/>
                                            <color key="backgroundColor" red="0.28235294119999998" green="0.66274509800000003" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="3O0-Wk-luA"/>
                                                <constraint firstAttribute="width" constant="120" id="gRd-Hs-VeY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="OK">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted" title="Login"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="AvantGardeITCbyBT-Demi"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="backClicked:" destination="-1" eventType="touchUpInside" id="7hr-sa-YEs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="knI-Ua-xAa" firstAttribute="top" secondItem="pv4-Y9-cHS" secondAttribute="bottom" constant="8" id="9He-PM-hG1"/>
                                        <constraint firstItem="knI-Ua-xAa" firstAttribute="centerY" secondItem="Dck-WF-47e" secondAttribute="centerY" id="Dr0-4M-wLm"/>
                                        <constraint firstItem="pv4-Y9-cHS" firstAttribute="top" secondItem="Oue-Dc-fc2" secondAttribute="bottom" constant="8" id="FgQ-la-mAr"/>
                                        <constraint firstItem="knI-Ua-xAa" firstAttribute="leading" secondItem="Dck-WF-47e" secondAttribute="leading" constant="16" id="JPN-9H-ZJk"/>
                                        <constraint firstItem="HlQ-br-QRe" firstAttribute="centerX" secondItem="Dck-WF-47e" secondAttribute="centerX" id="U1M-hw-LDQ"/>
                                        <constraint firstAttribute="bottom" secondItem="HlQ-br-QRe" secondAttribute="bottom" constant="16" id="aMP-vI-u8H"/>
                                        <constraint firstAttribute="trailing" secondItem="knI-Ua-xAa" secondAttribute="trailing" constant="16" id="idx-qD-1Un"/>
                                        <constraint firstItem="pv4-Y9-cHS" firstAttribute="centerX" secondItem="Dck-WF-47e" secondAttribute="centerX" id="meK-5D-Vmr"/>
                                        <constraint firstItem="Oue-Dc-fc2" firstAttribute="centerX" secondItem="Dck-WF-47e" secondAttribute="centerX" id="xt4-IW-I8I"/>
                                        <constraint firstItem="knI-Ua-xAa" firstAttribute="centerX" secondItem="Dck-WF-47e" secondAttribute="centerX" id="y87-RJ-iN3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="340" id="Dcq-vT-wZA"/>
                                <constraint firstAttribute="trailing" secondItem="Dck-WF-47e" secondAttribute="trailing" constant="8" id="Nr8-c6-0wr"/>
                                <constraint firstAttribute="bottom" secondItem="Dck-WF-47e" secondAttribute="bottom" constant="8" id="Tdw-gx-go0"/>
                                <constraint firstItem="Dck-WF-47e" firstAttribute="top" secondItem="yWQ-zN-9gf" secondAttribute="top" constant="8" id="UId-Qy-vbD"/>
                                <constraint firstAttribute="width" secondItem="yWQ-zN-9gf" secondAttribute="height" multiplier="1:1" id="aJ5-6d-eHW"/>
                                <constraint firstItem="Dck-WF-47e" firstAttribute="leading" secondItem="yWQ-zN-9gf" secondAttribute="leading" constant="8" id="j0H-wF-lTf"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yWQ-zN-9gf" firstAttribute="centerY" secondItem="mS2-p9-RIj" secondAttribute="centerY" id="FHm-p9-9ne"/>
                        <constraint firstItem="yWQ-zN-9gf" firstAttribute="centerX" secondItem="mS2-p9-RIj" secondAttribute="centerX" id="zGd-tZ-Gw5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FKQ-lB-gsm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dgu-jW-FXK"/>
                <constraint firstItem="Kxs-Tj-Jfc" firstAttribute="width" secondItem="wYS-Gh-bqy" secondAttribute="width" id="JXv-Go-Ibf"/>
                <constraint firstItem="bH2-u8-B42" firstAttribute="top" secondItem="wYS-Gh-bqy" secondAttribute="bottom" id="Jth-jI-zlw"/>
                <constraint firstItem="mS2-p9-RIj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="LB1-7X-iyq"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="mS2-p9-RIj" secondAttribute="trailing" id="MMX-73-Ar6"/>
                <constraint firstAttribute="bottom" secondItem="FKQ-lB-gsm" secondAttribute="bottom" id="N7z-dC-uDi"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="bH2-u8-B42" secondAttribute="bottom" id="VUe-SW-09X"/>
                <constraint firstItem="FKQ-lB-gsm" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="YlF-E3-wlY"/>
                <constraint firstItem="bH2-u8-B42" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Yxp-Kw-v2G"/>
                <constraint firstItem="wYS-Gh-bqy" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="ZXA-9M-0az"/>
                <constraint firstItem="mS2-p9-RIj" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="fr9-Or-jwg"/>
                <constraint firstItem="wYS-Gh-bqy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="kGD-SC-N3x"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="bH2-u8-B42" secondAttribute="trailing" id="mnM-Ge-wJN"/>
                <constraint firstItem="mS2-p9-RIj" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="oV5-rm-Dee"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="FKQ-lB-gsm" secondAttribute="trailing" id="obT-t6-cjq"/>
                <constraint firstItem="wYS-Gh-bqy" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="w1R-j7-zOT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="224.88755622188907"/>
        </view>
    </objects>
    <resources>
        <image name="TR_back-arrow_white" width="44" height="44"/>
        <image name="icon_tick.png" width="73" height="73"/>
        <image name="tr_landscape_bg" width="2208" height="1242"/>
    </resources>
</document>
