# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'NotificationService' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
  
  # Pods for NotificationService
  platform :ios, '10.0'
  pod 'WebEngageBannerPush'

end

target 'NotificationViewController' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
  
  # Pods for NotificationViewController
  platform :ios, '10.0'
  pod 'WebEngageAppEx/ContentExtension'
  
end

target 'TajRummy' do
  # Comment the next line if you're not using Swift and don't want to use dynamic #frameworks use_frameworks!
  
  # Pods for TajRummy
  #
  pod 'WebEngage'
  pod 'ZDCChat'
  pod 'PayUIndia-Custom-Browser'
  #pod 'Firebase/Analytics'
  # Pods for PodTest
  pod 'Fabric', '~> 1.10.2'
  pod 'Crashlytics', '~> 3.14.0'
  #pod 'Firebase/Performance'
  
  #pod 'Firebase/Messaging'
  #9398391023 -

end

