<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SupportTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2X1-fJ-MRY">
                        <rect key="frame" x="4" y="0.0" width="312" height="43.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eFs-fe-P76">
                                <rect key="frame" x="16" y="10" width="24" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="nfc-Ie-yHA"/>
                                    <constraint firstAttribute="width" constant="24" id="rbH-We-QkU"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJ7-aZ-8F0">
                                <rect key="frame" x="30" y="24" width="10" height="10"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.65098039220000004" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="YXF-Ca-9dS"/>
                                    <constraint firstAttribute="height" constant="10" id="oWR-Kl-0PD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account History" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPk-8O-QgN">
                                <rect key="frame" x="64" y="0.0" width="200" height="39.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="1xi-vE-rqZ">
                                <rect key="frame" x="280" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="ePj-3Z-3RD"/>
                                    <constraint firstAttribute="height" constant="24" id="i1F-GT-uiX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dja-2N-L0Y">
                                <rect key="frame" x="0.0" y="39.5" width="312" height="4"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="xD6-Pq-aC6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LJ7-aZ-8F0" firstAttribute="bottom" secondItem="eFs-fe-P76" secondAttribute="bottom" id="1VP-1v-WeA"/>
                            <constraint firstItem="LJ7-aZ-8F0" firstAttribute="trailing" secondItem="eFs-fe-P76" secondAttribute="trailing" id="Gpf-fD-BzE"/>
                            <constraint firstItem="eFs-fe-P76" firstAttribute="leading" secondItem="2X1-fJ-MRY" secondAttribute="leading" constant="16" id="ITC-At-3hb"/>
                            <constraint firstItem="Dja-2N-L0Y" firstAttribute="top" secondItem="OPk-8O-QgN" secondAttribute="bottom" id="IhB-3G-DJU"/>
                            <constraint firstAttribute="trailing" secondItem="1xi-vE-rqZ" secondAttribute="trailing" constant="8" id="JXs-ul-8CD"/>
                            <constraint firstItem="1xi-vE-rqZ" firstAttribute="centerY" secondItem="2X1-fJ-MRY" secondAttribute="centerY" id="KTK-as-ToX"/>
                            <constraint firstItem="eFs-fe-P76" firstAttribute="centerY" secondItem="2X1-fJ-MRY" secondAttribute="centerY" id="S1r-e2-QIv"/>
                            <constraint firstAttribute="trailing" secondItem="Dja-2N-L0Y" secondAttribute="trailing" id="Wfv-DK-J3z"/>
                            <constraint firstItem="OPk-8O-QgN" firstAttribute="leading" secondItem="eFs-fe-P76" secondAttribute="trailing" constant="24" id="eYa-ZX-4K7"/>
                            <constraint firstAttribute="bottom" secondItem="Dja-2N-L0Y" secondAttribute="bottom" id="er0-Xj-8NC"/>
                            <constraint firstItem="1xi-vE-rqZ" firstAttribute="leading" secondItem="OPk-8O-QgN" secondAttribute="trailing" constant="16" id="oa1-YG-X7G"/>
                            <constraint firstItem="Dja-2N-L0Y" firstAttribute="leading" secondItem="2X1-fJ-MRY" secondAttribute="leading" id="rdE-Q7-Yr8"/>
                            <constraint firstItem="OPk-8O-QgN" firstAttribute="top" secondItem="2X1-fJ-MRY" secondAttribute="top" id="tbt-3p-8ii"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2X1-fJ-MRY" secondAttribute="bottom" id="4X9-hf-GpL"/>
                    <constraint firstItem="2X1-fJ-MRY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="8VC-hf-3Gh"/>
                    <constraint firstItem="2X1-fJ-MRY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ee5-C6-8Ul"/>
                    <constraint firstAttribute="trailing" secondItem="2X1-fJ-MRY" secondAttribute="trailing" constant="4" id="imt-Ns-peJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imgTitle" destination="eFs-fe-P76" id="5ZO-La-RTc"/>
                <outlet property="lblTitle" destination="OPk-8O-QgN" id="vhB-FF-c9f"/>
                <outlet property="viewStatus" destination="LJ7-aZ-8F0" id="4XQ-my-pWK"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="142.1289355322339"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="next-arrow" width="54" height="54"/>
    </resources>
</document>
