<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MoreTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psb-gU-hCs">
                        <rect key="frame" x="0.0" y="35.5" width="312" height="8"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="wuw-aG-rQt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHU-D6-Ele">
                        <rect key="frame" x="8" y="0.0" width="304" height="35.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account History" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5R-JA-5Vx">
                                <rect key="frame" x="16" y="0.0" width="228" height="35.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="xRN-qx-EyX">
                                <rect key="frame" x="260" y="6" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="MKd-0g-OCG"/>
                                    <constraint firstAttribute="width" constant="24" id="iBA-V4-CjZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P5R-JA-5Vx" firstAttribute="leading" secondItem="dHU-D6-Ele" secondAttribute="leading" constant="16" id="2Ga-Yj-3yC"/>
                            <constraint firstAttribute="bottom" secondItem="P5R-JA-5Vx" secondAttribute="bottom" id="VZX-rq-Zos"/>
                            <constraint firstItem="xRN-qx-EyX" firstAttribute="centerY" secondItem="dHU-D6-Ele" secondAttribute="centerY" id="ir2-AC-Wde"/>
                            <constraint firstAttribute="trailing" secondItem="xRN-qx-EyX" secondAttribute="trailing" constant="20" id="ptc-Eq-MIy"/>
                            <constraint firstItem="P5R-JA-5Vx" firstAttribute="top" secondItem="dHU-D6-Ele" secondAttribute="top" id="sbB-l8-cIt"/>
                            <constraint firstItem="xRN-qx-EyX" firstAttribute="leading" secondItem="P5R-JA-5Vx" secondAttribute="trailing" constant="16" id="z9b-O6-dwX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dHU-D6-Ele" secondAttribute="trailing" constant="8" id="1gp-3Y-MyD"/>
                    <constraint firstItem="psb-gU-hCs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5jE-TS-eZW"/>
                    <constraint firstItem="dHU-D6-Ele" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Hzd-Yf-iUF"/>
                    <constraint firstAttribute="bottom" secondItem="psb-gU-hCs" secondAttribute="bottom" id="RTZ-X2-nVo"/>
                    <constraint firstAttribute="trailing" secondItem="psb-gU-hCs" secondAttribute="trailing" constant="8" id="TKW-Pu-Oyv"/>
                    <constraint firstItem="dHU-D6-Ele" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bqJ-rQ-DMq"/>
                    <constraint firstItem="psb-gU-hCs" firstAttribute="top" secondItem="dHU-D6-Ele" secondAttribute="bottom" id="fsp-KV-c1A"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="lblTitle" destination="P5R-JA-5Vx" id="gIj-FI-tWr"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="149.32533733133434"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="next-arrow" width="36" height="36"/>
    </resources>
</document>
