<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="TAJDiscardCardView">
            <rect key="frame" x="0.0" y="0.0" width="23" height="31"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="IqH-nK-EhH" userLabel="ImageView - Card">
                    <rect key="frame" x="0.0" y="0.0" width="23" height="31"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discard_star-568h@2x~iphone.png" id="PHC-Ez-E42" userLabel="ImageView - Star">
                    <rect key="frame" x="13" y="6" width="6" height="6"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="autoplay_card@2x~iphone.png" id="gmO-Qa-3zC" userLabel="ImageView - autoplay">
                    <rect key="frame" x="3" y="18" width="6" height="6"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jocker_card@2x.png" id="wPh-ag-cOt" userLabel="ImageView - joker">
                    <rect key="frame" x="2" y="19" width="6" height="6"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="autoplayImage" destination="gmO-Qa-3zC" id="VlB-Cc-8dV"/>
                <outlet property="cardImageView" destination="IqH-nK-EhH" id="LeX-Ts-GEm"/>
                <outlet property="jokerImage" destination="wPh-ag-cOt" id="9q1-SA-bGB"/>
                <outlet property="starImageView" destination="PHC-Ez-E42" id="v1T-Vp-xct"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="autoplay_card@2x~iphone.png" width="1024" height="768"/>
        <image name="discard_star-568h@2x~iphone.png" width="1024" height="768"/>
        <image name="jocker_card@2x.png" width="1024" height="768"/>
    </resources>
</document>
