<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BrowserViewController">
            <connections>
                <outlet property="btnBack" destination="ncL-R3-idD" id="12l-E2-7qb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewTopBar" destination="V1Q-B4-aFh" id="PSP-H8-YsJ"/>
                <outlet property="webView" destination="95C-YB-oCI" id="Ucw-ZI-QLv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tr_portright_bg" translatesAutoresizingMaskIntoConstraints="NO" id="865-p2-YnB" userLabel="Background-ImageView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1Q-B4-aFh">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncL-R3-idD">
                            <rect key="frame" x="8" y="4" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="gqr-xB-CVc"/>
                                <constraint firstAttribute="width" constant="36" id="vFT-as-UEU"/>
                            </constraints>
                            <state key="normal" image="back_arrow.png"/>
                            <connections>
                                <action selector="backClicked:" destination="-1" eventType="touchUpInside" id="8Bn-X1-d5j"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA3-ph-xbr">
                            <rect key="frame" x="52" y="0.0" width="271" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.98431372549999996" green="0.69019607839999997" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="AvantGardeITCbyBT-Demi"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAe-lN-XRi">
                            <rect key="frame" x="331" y="4" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="Lmr-V6-O1w"/>
                                <constraint firstAttribute="height" constant="36" id="mBo-2X-3oS"/>
                            </constraints>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="IAe-lN-XRi" firstAttribute="centerY" secondItem="V1Q-B4-aFh" secondAttribute="centerY" id="3Qa-nm-0nN"/>
                        <constraint firstAttribute="bottom" secondItem="GA3-ph-xbr" secondAttribute="bottom" id="8G1-fF-37H"/>
                        <constraint firstItem="ncL-R3-idD" firstAttribute="leading" secondItem="V1Q-B4-aFh" secondAttribute="leading" constant="8" id="Bpp-V1-ML5"/>
                        <constraint firstItem="IAe-lN-XRi" firstAttribute="leading" secondItem="GA3-ph-xbr" secondAttribute="trailing" constant="8" id="HBh-vJ-WzQ"/>
                        <constraint firstItem="GA3-ph-xbr" firstAttribute="top" secondItem="V1Q-B4-aFh" secondAttribute="top" id="Uwx-r7-j6f"/>
                        <constraint firstItem="GA3-ph-xbr" firstAttribute="leading" secondItem="ncL-R3-idD" secondAttribute="trailing" constant="8" id="drj-1u-xMe"/>
                        <constraint firstAttribute="trailing" secondItem="IAe-lN-XRi" secondAttribute="trailing" constant="8" id="l0J-We-4Fl"/>
                        <constraint firstAttribute="height" constant="44" id="mIE-e0-ViG"/>
                        <constraint firstItem="ncL-R3-idD" firstAttribute="centerY" secondItem="V1Q-B4-aFh" secondAttribute="centerY" id="nGk-iK-uz2"/>
                        <constraint firstItem="GA3-ph-xbr" firstAttribute="top" secondItem="V1Q-B4-aFh" secondAttribute="top" id="oug-qd-R0c"/>
                        <constraint firstAttribute="bottom" secondItem="GA3-ph-xbr" secondAttribute="bottom" id="rCW-aW-0xD"/>
                    </constraints>
                </view>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95C-YB-oCI">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Dat-K4-wIa"/>
                    </connections>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="95C-YB-oCI" secondAttribute="trailing" id="2Yd-rl-RH3"/>
                <constraint firstItem="V1Q-B4-aFh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="4DJ-u2-4dr"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="95C-YB-oCI" secondAttribute="bottom" id="9IG-fj-2Hh"/>
                <constraint firstItem="865-p2-YnB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D9R-ba-QCX"/>
                <constraint firstItem="V1Q-B4-aFh" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="GYX-tx-4BS"/>
                <constraint firstItem="V1Q-B4-aFh" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Uhk-pl-drV"/>
                <constraint firstItem="95C-YB-oCI" firstAttribute="top" secondItem="V1Q-B4-aFh" secondAttribute="bottom" id="azT-aW-hz2"/>
                <constraint firstItem="95C-YB-oCI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="hVd-D2-ksC"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="865-p2-YnB" secondAttribute="trailing" id="kJ2-JD-Gb9"/>
                <constraint firstItem="865-p2-YnB" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="lci-Bh-lvr"/>
                <constraint firstAttribute="bottom" secondItem="865-p2-YnB" secondAttribute="bottom" id="zKL-eP-XoH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="back_arrow.png" width="160" height="160"/>
        <image name="tr_portright_bg" width="1242" height="2208"/>
    </resources>
</document>
