<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">13B42</string>
		<string key="IBDocument.InterfaceBuilderVersion">5053</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">696.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3733</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="566784640">
			<object class="IBProxyObject" id="775417240">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="806085023">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="93734420">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">1298</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="167824286">
						<reference key="NSNextResponder" ref="93734420"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{67, 104}, {220, 70}}</string>
						<reference key="NSSuperview" ref="93734420"/>
						<reference key="NSNextKeyView" ref="392075562"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Lobby</string>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="795506378">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="872897908">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">home_page_button.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="160378807">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="226365326">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="392075562">
						<reference key="NSNextResponder" ref="93734420"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{67, 210}, {220, 70}}</string>
						<reference key="NSSuperview" ref="93734420"/>
						<reference key="NSNextKeyView" ref="775597950"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Search</string>
						<reference key="IBUINormalTitleShadowColor" ref="795506378"/>
						<reference key="IBUINormalBackgroundImage" ref="872897908"/>
						<reference key="IBUIFontDescription" ref="160378807"/>
						<reference key="IBUIFont" ref="226365326"/>
					</object>
					<object class="IBUIButton" id="775597950">
						<reference key="NSNextResponder" ref="93734420"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{67, 318}, {220, 70}}</string>
						<reference key="NSSuperview" ref="93734420"/>
						<reference key="NSNextKeyView" ref="620970878"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Profile</string>
						<reference key="IBUINormalTitleShadowColor" ref="795506378"/>
						<reference key="IBUINormalBackgroundImage" ref="872897908"/>
						<reference key="IBUIFontDescription" ref="160378807"/>
						<reference key="IBUIFont" ref="226365326"/>
					</object>
					<object class="IBUIButton" id="633856202">
						<reference key="NSNextResponder" ref="93734420"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{67, 436}, {220, 70}}</string>
						<reference key="NSSuperview" ref="93734420"/>
						<reference key="NSNextKeyView" ref="165229889"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Setting</string>
						<reference key="IBUINormalTitleShadowColor" ref="795506378"/>
						<reference key="IBUINormalBackgroundImage" ref="872897908"/>
						<reference key="IBUIFontDescription" ref="160378807"/>
						<reference key="IBUIFont" ref="226365326"/>
					</object>
					<object class="IBUIImageView" id="620970878">
						<reference key="NSNextResponder" ref="93734420"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{426, 104}, {443, 286}}</string>
						<reference key="NSSuperview" ref="93734420"/>
						<reference key="NSNextKeyView" ref="633856202"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tajrummy_logo_bg.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="165229889">
						<reference key="NSNextResponder" ref="93734420"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{758, 624}, {198, 21}}</string>
						<reference key="NSSuperview" ref="93734420"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Version</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">1</int>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">198</double>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{1024, 748}</string>
				<reference key="NSNextKeyView" ref="167824286"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAAA</bytes>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="775417240"/>
						<reference key="destination" ref="93734420"/>
					</object>
					<string key="id">GrE-mh-TD9</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lobbyButton</string>
						<reference key="source" ref="775417240"/>
						<reference key="destination" ref="167824286"/>
					</object>
					<string key="id">nCz-04-wW9</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">seachButton</string>
						<reference key="source" ref="775417240"/>
						<reference key="destination" ref="392075562"/>
					</object>
					<string key="id">E6y-xi-WPD</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">profileButton</string>
						<reference key="source" ref="775417240"/>
						<reference key="destination" ref="775597950"/>
					</object>
					<string key="id">vAs-3R-dcY</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">settingsButton</string>
						<reference key="source" ref="775417240"/>
						<reference key="destination" ref="633856202"/>
					</object>
					<string key="id">RhR-pP-BDO</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">versionNumber</string>
						<reference key="source" ref="775417240"/>
						<reference key="destination" ref="165229889"/>
					</object>
					<string key="id">H1m-tV-DGe</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoLobby:</string>
						<reference key="source" ref="167824286"/>
						<reference key="destination" ref="775417240"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">aTb-bA-ZCp</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">profileManagement:</string>
						<reference key="source" ref="775597950"/>
						<reference key="destination" ref="775417240"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">Ydt-8w-WJ4</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">searchGame:</string>
						<reference key="source" ref="392075562"/>
						<reference key="destination" ref="775417240"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">7Y5-iH-5mO</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userGameSetting:</string>
						<reference key="source" ref="633856202"/>
						<reference key="destination" ref="775417240"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">xrz-0z-s9I</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="566784640"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="775417240"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="806085023"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="93734420"/>
						<array class="NSMutableArray" key="children">
							<reference ref="167824286"/>
							<reference ref="392075562"/>
							<reference ref="775597950"/>
							<reference ref="633856202"/>
							<reference ref="620970878"/>
							<reference ref="165229889"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Cim-ud-pih</string>
						<reference key="object" ref="167824286"/>
						<reference key="parent" ref="93734420"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">kbh-jt-QZZ</string>
						<reference key="object" ref="392075562"/>
						<reference key="parent" ref="93734420"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">dmH-aU-qDu</string>
						<reference key="object" ref="775597950"/>
						<reference key="parent" ref="93734420"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">x81-dw-SHm</string>
						<reference key="object" ref="633856202"/>
						<reference key="parent" ref="93734420"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Pdr-yg-sZF</string>
						<reference key="object" ref="620970878"/>
						<reference key="parent" ref="93734420"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">kus-qp-Hmw</string>
						<reference key="object" ref="165229889"/>
						<reference key="parent" ref="93734420"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">TAJHomePageViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1.showNotes"/>
				<string key="Cim-ud-pih.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="Cim-ud-pih.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="Pdr-yg-sZF.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="dmH-aU-qDu.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="kbh-jt-QZZ.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="kus-qp-Hmw.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="x81-dw-SHm.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="home_page_button.png">{142, 52}</string>
			<string key="tajrummy_logo_bg.png">{334, 221}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">3733</string>
	</data>
</archive>
