<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerificationViewController">
            <connections>
                <outlet property="btnBack" destination="dqz-ci-dt5" id="7jn-8s-Qy7"/>
                <outlet property="btnConfirm" destination="ULf-b7-acf" id="GOi-uN-dnV"/>
                <outlet property="lblHeader" destination="5uZ-qs-Ncu" id="vfn-II-VyG"/>
                <outlet property="lblStage" destination="lJv-x5-1JO" id="ruG-ce-WMZ"/>
                <outlet property="txtFieldFifthDigit" destination="WHZ-NW-1wJ" id="24r-kF-yq6"/>
                <outlet property="txtFieldFirstDigit" destination="FT8-ZP-WRJ" id="xcz-aH-67Y"/>
                <outlet property="txtFieldForthDigit" destination="CL1-GE-bA4" id="4HC-XE-mJq"/>
                <outlet property="txtFieldSecondDigit" destination="7jQ-es-ptX" id="sd9-XQ-hoz"/>
                <outlet property="txtFieldSixthDigit" destination="ieg-2L-Tdo" id="fsE-Oe-GVA"/>
                <outlet property="txtFieldThirdDigit" destination="Tie-nI-ffw" id="01P-sH-j4N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewFirstDigit" destination="yvP-gk-PKw" id="6W3-j6-thG"/>
                <outlet property="viewForthDigit" destination="HjV-E6-wuQ" id="3hU-tp-W6D"/>
                <outlet property="viewSecondDigit" destination="dKK-Ed-1Vo" id="Nd7-ey-eP8"/>
                <outlet property="viewThirdDigit" destination="hRP-vJ-2W0" id="Bkt-S4-KvP"/>
                <outlet property="viewTopBar" destination="wlO-fq-bv5" id="QQ2-kA-t8b"/>
                <outlet property="viewdFifthDigit" destination="7f0-fp-cLP" id="BG9-Qc-Tbe"/>
                <outlet property="viewdSixthDigit" destination="I4T-1c-CUH" id="gSE-Hz-Dau"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlO-fq-bv5">
                    <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqz-ci-dt5">
                            <rect key="frame" x="8" y="20" width="24" height="24"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="YFH-lQ-ftQ"/>
                                <constraint firstAttribute="height" constant="24" id="iiN-k9-1GE"/>
                            </constraints>
                            <state key="normal" backgroundImage="TR_back-arrow_white"/>
                            <connections>
                                <action selector="backClicked:" destination="-1" eventType="touchUpInside" id="pvK-d5-jqQ"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQQ-yz-VyQ">
                            <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Gh5-s0-NAe"/>
                                <constraint firstAttribute="height" constant="44" id="f8V-y4-5m5"/>
                            </constraints>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dqz-ci-dt5" firstAttribute="centerY" secondItem="wlO-fq-bv5" secondAttribute="centerY" id="0ww-aa-4Hj"/>
                        <constraint firstItem="hQQ-yz-VyQ" firstAttribute="top" secondItem="wlO-fq-bv5" secondAttribute="top" id="52g-Xc-1AH"/>
                        <constraint firstItem="dqz-ci-dt5" firstAttribute="leading" secondItem="wlO-fq-bv5" secondAttribute="leading" constant="8" id="PuC-RN-ZTW"/>
                        <constraint firstAttribute="height" constant="64" id="UeW-Ou-3di"/>
                        <constraint firstAttribute="trailing" secondItem="hQQ-yz-VyQ" secondAttribute="trailing" id="hTF-OG-i3X"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pR1-93-eCG">
                    <rect key="frame" x="0.0" y="84" width="375" height="225"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0pp-J4-Xtz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tr_logo_landscape_big" translatesAutoresizingMaskIntoConstraints="NO" id="lGt-P1-HBp">
                            <rect key="frame" x="47.5" y="40.5" width="280" height="144"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="144" id="ULj-dc-tg2"/>
                                <constraint firstAttribute="width" constant="280" id="hcg-py-0ob"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0pp-J4-Xtz" firstAttribute="leading" secondItem="pR1-93-eCG" secondAttribute="leading" id="82e-3d-Zft"/>
                        <constraint firstItem="0pp-J4-Xtz" firstAttribute="top" secondItem="pR1-93-eCG" secondAttribute="top" id="BCj-74-57x"/>
                        <constraint firstAttribute="bottom" secondItem="0pp-J4-Xtz" secondAttribute="bottom" id="Nh9-De-8O0"/>
                        <constraint firstItem="lGt-P1-HBp" firstAttribute="centerX" secondItem="pR1-93-eCG" secondAttribute="centerX" id="Vx2-v0-n5C"/>
                        <constraint firstAttribute="trailing" secondItem="0pp-J4-Xtz" secondAttribute="trailing" id="erT-sR-zIg"/>
                        <constraint firstItem="lGt-P1-HBp" firstAttribute="centerY" secondItem="pR1-93-eCG" secondAttribute="centerY" id="sVv-Fa-HCa"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter OTP sent to you" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uZ-qs-Ncu">
                    <rect key="frame" x="16" y="325" width="359" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hg8-a4-3a5">
                    <rect key="frame" x="16" y="354" width="320" height="64"/>
                    <subviews>
                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FT8-ZP-WRJ">
                            <rect key="frame" x="8" y="10" width="44" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="PBL-dz-yrg"/>
                                <constraint firstAttribute="width" constant="44" id="cbR-EH-BQ8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="9So-TL-PT9"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvP-gk-PKw">
                            <rect key="frame" x="8" y="54" width="44" height="2"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="hhk-FY-F8G"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jQ-es-ptX">
                            <rect key="frame" x="60" y="10" width="44" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="DKY-NF-foi"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKK-Ed-1Vo">
                            <rect key="frame" x="60" y="54" width="44" height="2"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Hku-xi-Eo8"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tie-nI-ffw">
                            <rect key="frame" x="112" y="10" width="44" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="veS-Uj-3Hs"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRP-vJ-2W0">
                            <rect key="frame" x="112" y="54" width="44" height="2"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="OcF-06-HZc"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CL1-GE-bA4">
                            <rect key="frame" x="164" y="10" width="44" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="8cB-Py-mZG"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjV-E6-wuQ">
                            <rect key="frame" x="164" y="54" width="44" height="2"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="atu-5a-IF0"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHZ-NW-1wJ">
                            <rect key="frame" x="216" y="10" width="44" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Loe-3H-nlb"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7f0-fp-cLP">
                            <rect key="frame" x="216" y="54" width="44" height="2"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="lTa-bn-F1z"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieg-2L-Tdo">
                            <rect key="frame" x="268" y="10" width="44" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="hPu-PL-ket"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4T-1c-CUH">
                            <rect key="frame" x="268" y="54" width="44" height="2"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="w6n-b9-8Fh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7f0-fp-cLP" firstAttribute="centerX" secondItem="WHZ-NW-1wJ" secondAttribute="centerX" id="1ZJ-jz-W5r"/>
                        <constraint firstItem="7jQ-es-ptX" firstAttribute="width" secondItem="FT8-ZP-WRJ" secondAttribute="width" id="1sL-zf-rGe"/>
                        <constraint firstItem="dKK-Ed-1Vo" firstAttribute="width" secondItem="7jQ-es-ptX" secondAttribute="width" id="27H-Jl-KwZ"/>
                        <constraint firstItem="HjV-E6-wuQ" firstAttribute="width" secondItem="CL1-GE-bA4" secondAttribute="width" id="2hS-Xn-xfL"/>
                        <constraint firstItem="WHZ-NW-1wJ" firstAttribute="leading" secondItem="CL1-GE-bA4" secondAttribute="trailing" constant="8" id="4G4-5s-fQx"/>
                        <constraint firstItem="WHZ-NW-1wJ" firstAttribute="width" secondItem="CL1-GE-bA4" secondAttribute="width" id="5Bm-7g-2CJ"/>
                        <constraint firstItem="FT8-ZP-WRJ" firstAttribute="centerY" secondItem="Hg8-a4-3a5" secondAttribute="centerY" id="8Qo-vG-0p0"/>
                        <constraint firstItem="I4T-1c-CUH" firstAttribute="width" secondItem="ieg-2L-Tdo" secondAttribute="width" id="8i4-Lo-yVv"/>
                        <constraint firstItem="7jQ-es-ptX" firstAttribute="leading" secondItem="FT8-ZP-WRJ" secondAttribute="trailing" constant="8" id="Auj-88-KzG"/>
                        <constraint firstItem="yvP-gk-PKw" firstAttribute="centerX" secondItem="FT8-ZP-WRJ" secondAttribute="centerX" id="Azz-Nl-RwB"/>
                        <constraint firstItem="7f0-fp-cLP" firstAttribute="width" secondItem="WHZ-NW-1wJ" secondAttribute="width" id="BfA-fc-eOx"/>
                        <constraint firstItem="hRP-vJ-2W0" firstAttribute="width" secondItem="Tie-nI-ffw" secondAttribute="width" id="Gcu-Lq-8ej"/>
                        <constraint firstItem="CL1-GE-bA4" firstAttribute="height" secondItem="FT8-ZP-WRJ" secondAttribute="height" id="MKW-n9-ptr"/>
                        <constraint firstItem="Tie-nI-ffw" firstAttribute="leading" secondItem="7jQ-es-ptX" secondAttribute="trailing" constant="8" id="NUL-Dw-6m7"/>
                        <constraint firstItem="WHZ-NW-1wJ" firstAttribute="height" secondItem="CL1-GE-bA4" secondAttribute="height" id="PTW-K0-Auc"/>
                        <constraint firstItem="ieg-2L-Tdo" firstAttribute="leading" secondItem="WHZ-NW-1wJ" secondAttribute="trailing" constant="8" id="Qid-eR-4pS"/>
                        <constraint firstItem="7jQ-es-ptX" firstAttribute="height" secondItem="FT8-ZP-WRJ" secondAttribute="height" id="Rw2-Oi-1r2"/>
                        <constraint firstItem="7jQ-es-ptX" firstAttribute="centerY" secondItem="FT8-ZP-WRJ" secondAttribute="centerY" id="SWc-8P-gyM"/>
                        <constraint firstItem="CL1-GE-bA4" firstAttribute="width" secondItem="FT8-ZP-WRJ" secondAttribute="width" id="TBG-wI-O8A"/>
                        <constraint firstItem="Tie-nI-ffw" firstAttribute="width" secondItem="FT8-ZP-WRJ" secondAttribute="width" id="VCq-0J-7zw"/>
                        <constraint firstItem="CL1-GE-bA4" firstAttribute="centerY" secondItem="Tie-nI-ffw" secondAttribute="centerY" id="Vae-oo-UPb"/>
                        <constraint firstItem="hRP-vJ-2W0" firstAttribute="top" secondItem="Tie-nI-ffw" secondAttribute="bottom" id="WKf-3q-fPf"/>
                        <constraint firstItem="dKK-Ed-1Vo" firstAttribute="centerX" secondItem="7jQ-es-ptX" secondAttribute="centerX" id="YHz-eM-ZNG"/>
                        <constraint firstItem="I4T-1c-CUH" firstAttribute="top" secondItem="ieg-2L-Tdo" secondAttribute="bottom" id="YJF-c1-99W"/>
                        <constraint firstItem="HjV-E6-wuQ" firstAttribute="centerX" secondItem="CL1-GE-bA4" secondAttribute="centerX" id="aY4-gW-NIp"/>
                        <constraint firstItem="CL1-GE-bA4" firstAttribute="leading" secondItem="Tie-nI-ffw" secondAttribute="trailing" constant="8" id="e3x-r6-wQH"/>
                        <constraint firstItem="hRP-vJ-2W0" firstAttribute="centerX" secondItem="Tie-nI-ffw" secondAttribute="centerX" id="gLU-zN-tyt"/>
                        <constraint firstItem="WHZ-NW-1wJ" firstAttribute="centerY" secondItem="CL1-GE-bA4" secondAttribute="centerY" id="hVk-aG-c3Z"/>
                        <constraint firstAttribute="trailing" secondItem="ieg-2L-Tdo" secondAttribute="trailing" constant="8" id="hck-Eh-W0J"/>
                        <constraint firstItem="Tie-nI-ffw" firstAttribute="centerY" secondItem="7jQ-es-ptX" secondAttribute="centerY" id="iGg-57-QgN"/>
                        <constraint firstAttribute="height" constant="64" id="laj-US-63F"/>
                        <constraint firstItem="I4T-1c-CUH" firstAttribute="centerX" secondItem="ieg-2L-Tdo" secondAttribute="centerX" id="ldQ-57-42l"/>
                        <constraint firstItem="ieg-2L-Tdo" firstAttribute="height" secondItem="WHZ-NW-1wJ" secondAttribute="height" id="mxz-W5-8Mj"/>
                        <constraint firstItem="Tie-nI-ffw" firstAttribute="height" secondItem="FT8-ZP-WRJ" secondAttribute="height" id="qf2-qk-5mo"/>
                        <constraint firstItem="HjV-E6-wuQ" firstAttribute="top" secondItem="CL1-GE-bA4" secondAttribute="bottom" id="rV1-so-CnK"/>
                        <constraint firstItem="yvP-gk-PKw" firstAttribute="width" secondItem="FT8-ZP-WRJ" secondAttribute="width" id="s1V-mQ-6if"/>
                        <constraint firstItem="ieg-2L-Tdo" firstAttribute="centerY" secondItem="WHZ-NW-1wJ" secondAttribute="centerY" id="sBe-da-RqG"/>
                        <constraint firstItem="7f0-fp-cLP" firstAttribute="top" secondItem="WHZ-NW-1wJ" secondAttribute="bottom" id="sXn-6R-QKM"/>
                        <constraint firstItem="dKK-Ed-1Vo" firstAttribute="top" secondItem="7jQ-es-ptX" secondAttribute="bottom" id="sfK-IC-Ivg"/>
                        <constraint firstItem="ieg-2L-Tdo" firstAttribute="width" secondItem="WHZ-NW-1wJ" secondAttribute="width" id="tYj-yw-b9r"/>
                        <constraint firstItem="yvP-gk-PKw" firstAttribute="top" secondItem="FT8-ZP-WRJ" secondAttribute="bottom" id="xcQ-XI-h6P"/>
                        <constraint firstItem="FT8-ZP-WRJ" firstAttribute="leading" secondItem="Hg8-a4-3a5" secondAttribute="leading" constant="8" id="zU8-Zr-YHf"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbD-Ss-un3">
                    <rect key="frame" x="16" y="426" width="159" height="31"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <state key="normal" title="I didn't receive a code">
                        <color key="titleColor" red="0.2470588235" green="0.49803921569999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="resendClicked:" destination="-1" eventType="touchUpInside" id="YrL-ne-ebf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULf-b7-acf">
                    <rect key="frame" x="251" y="454" width="100" height="44"/>
                    <color key="backgroundColor" red="0.28235294119999998" green="0.66274509800000003" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="44K-S8-W9I"/>
                        <constraint firstAttribute="width" constant="100" id="ilV-rD-HVB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="confirmClicked:" destination="-1" eventType="touchUpInside" id="Tqe-iQ-kxR"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyL-n4-snt">
                    <rect key="frame" x="44" y="514" width="287" height="44"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnb-7O-UyW">
                            <rect key="frame" x="91.5" y="10" width="24" height="24"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJv-x5-1JO">
                            <rect key="frame" x="131.5" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="6if-gW-oFJ"/>
                                <constraint firstAttribute="width" constant="24" id="zlv-AR-qFK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColo">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8p-wz-SsI">
                            <rect key="frame" x="171.5" y="10" width="24" height="24"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2UT-iq-7xp"/>
                        <constraint firstItem="Nnb-7O-UyW" firstAttribute="width" secondItem="lJv-x5-1JO" secondAttribute="width" id="ICd-ht-DPY"/>
                        <constraint firstItem="Nnb-7O-UyW" firstAttribute="height" secondItem="lJv-x5-1JO" secondAttribute="height" id="N2H-VM-Ylp"/>
                        <constraint firstItem="lJv-x5-1JO" firstAttribute="leading" secondItem="Nnb-7O-UyW" secondAttribute="trailing" constant="16" id="UOD-U5-PLw"/>
                        <constraint firstItem="v8p-wz-SsI" firstAttribute="leading" secondItem="lJv-x5-1JO" secondAttribute="trailing" constant="16" id="Wtp-2Q-sHY"/>
                        <constraint firstItem="lJv-x5-1JO" firstAttribute="centerX" secondItem="GyL-n4-snt" secondAttribute="centerX" id="b6Z-LW-ldT"/>
                        <constraint firstItem="v8p-wz-SsI" firstAttribute="height" secondItem="lJv-x5-1JO" secondAttribute="height" id="b8a-su-muO"/>
                        <constraint firstItem="Nnb-7O-UyW" firstAttribute="centerY" secondItem="lJv-x5-1JO" secondAttribute="centerY" id="kD9-az-4oh"/>
                        <constraint firstItem="v8p-wz-SsI" firstAttribute="width" secondItem="lJv-x5-1JO" secondAttribute="width" id="mzE-ks-goK"/>
                        <constraint firstItem="v8p-wz-SsI" firstAttribute="centerY" secondItem="lJv-x5-1JO" secondAttribute="centerY" id="v92-EA-YWy"/>
                        <constraint firstItem="lJv-x5-1JO" firstAttribute="centerY" secondItem="GyL-n4-snt" secondAttribute="centerY" id="xT6-V8-ynI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pR1-93-eCG" firstAttribute="top" secondItem="wlO-fq-bv5" secondAttribute="bottom" id="4cq-BJ-u5k"/>
                <constraint firstItem="rbD-Ss-un3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="4gO-Hf-kHq"/>
                <constraint firstItem="wlO-fq-bv5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="5BA-eF-r0e"/>
                <constraint firstItem="Hg8-a4-3a5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="AIM-g7-NVZ"/>
                <constraint firstItem="5uZ-qs-Ncu" firstAttribute="top" secondItem="pR1-93-eCG" secondAttribute="bottom" constant="16" id="AxX-ue-Wo4"/>
                <constraint firstItem="GyL-n4-snt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="B7e-qp-xIZ"/>
                <constraint firstItem="pR1-93-eCG" firstAttribute="width" secondItem="pR1-93-eCG" secondAttribute="height" multiplier="1:0.6" id="E7b-8h-0Za"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="GyL-n4-snt" secondAttribute="trailing" constant="44" id="F5l-lh-Bde"/>
                <constraint firstItem="pR1-93-eCG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="H9F-Jm-R6Y"/>
                <constraint firstItem="5uZ-qs-Ncu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="L9Y-AE-dfF"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="5uZ-qs-Ncu" secondAttribute="trailing" id="RYR-JB-gsV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ULf-b7-acf" secondAttribute="trailing" constant="24" id="aQq-ln-maR"/>
                <constraint firstItem="wlO-fq-bv5" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="dEI-FO-VnX"/>
                <constraint firstItem="GyL-n4-snt" firstAttribute="top" secondItem="ULf-b7-acf" secondAttribute="bottom" constant="16" id="eTp-Mh-Ngo"/>
                <constraint firstItem="GyL-n4-snt" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="44" id="jfa-Tg-Cki"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="pR1-93-eCG" secondAttribute="trailing" id="jnQ-cM-u6w"/>
                <constraint firstItem="Hg8-a4-3a5" firstAttribute="top" secondItem="5uZ-qs-Ncu" secondAttribute="bottom" constant="8" id="mtU-hb-I6b"/>
                <constraint firstItem="rbD-Ss-un3" firstAttribute="top" secondItem="Hg8-a4-3a5" secondAttribute="bottom" constant="8" id="o47-pE-L9G"/>
                <constraint firstItem="wlO-fq-bv5" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="vr9-Jc-nsv"/>
                <constraint firstItem="ULf-b7-acf" firstAttribute="top" secondItem="Hg8-a4-3a5" secondAttribute="bottom" constant="36" id="xd3-GZ-Syd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="TR_back-arrow_white" width="44" height="44"/>
        <image name="tr_logo_landscape_big" width="530" height="350"/>
    </resources>
</document>
