<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountManagerViewController">
            <connections>
                <outlet property="lblCall" destination="JPU-H5-cUb" id="HRv-Lc-VVJ"/>
                <outlet property="lblContactMessage" destination="agt-Fy-3kc" id="OSl-q5-B8M"/>
                <outlet property="lblInfo" destination="93r-UD-RC7" id="0IN-lF-pNb"/>
                <outlet property="lblManagerName" destination="Dft-BO-7TH" id="WxE-tI-96c"/>
                <outlet property="lblWhatsapp" destination="AOK-Uz-SE0" id="TJX-Nh-dil"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewInfo" destination="B5K-a0-HtA" id="DPi-ml-9GU"/>
                <outlet property="viewStatus" destination="Bk8-F9-8Ga" id="HjC-X3-kIg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tr_portright_bg" translatesAutoresizingMaskIntoConstraints="NO" id="BSQ-RV-GIE">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLC-2u-7w8">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lan-tQ-TbT">
                            <rect key="frame" x="8" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="GbX-1a-cMf"/>
                                <constraint firstAttribute="height" constant="24" id="a6I-g0-pUV"/>
                            </constraints>
                            <state key="normal" image="TR_back-arrow_white"/>
                            <connections>
                                <action selector="backClicked:" destination="-1" eventType="touchUpInside" id="nVc-jy-2z4"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7o-hK-PyB">
                            <rect key="frame" x="40" y="0.0" width="283" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="AvantGardeITCbyBT-Demi"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZ1-d9-u7s">
                            <rect key="frame" x="331" y="4" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="Xxm-vg-Fy6"/>
                                <constraint firstAttribute="height" constant="36" id="dcn-2k-cWN"/>
                            </constraints>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YZ1-d9-u7s" secondAttribute="trailing" constant="8" id="8fE-9k-sRe"/>
                        <constraint firstItem="YZ1-d9-u7s" firstAttribute="leading" secondItem="g7o-hK-PyB" secondAttribute="trailing" constant="8" id="N9t-kA-ABx"/>
                        <constraint firstItem="Lan-tQ-TbT" firstAttribute="leading" secondItem="OLC-2u-7w8" secondAttribute="leading" constant="8" id="Obx-Sl-hw3"/>
                        <constraint firstAttribute="bottom" secondItem="g7o-hK-PyB" secondAttribute="bottom" id="Zv0-xj-7Va"/>
                        <constraint firstItem="Lan-tQ-TbT" firstAttribute="centerY" secondItem="OLC-2u-7w8" secondAttribute="centerY" id="c2c-lo-gZ8"/>
                        <constraint firstItem="g7o-hK-PyB" firstAttribute="leading" secondItem="Lan-tQ-TbT" secondAttribute="trailing" constant="8" id="cMp-DA-ENl"/>
                        <constraint firstItem="g7o-hK-PyB" firstAttribute="top" secondItem="OLC-2u-7w8" secondAttribute="top" id="egL-1G-uSx"/>
                        <constraint firstItem="YZ1-d9-u7s" firstAttribute="centerY" secondItem="OLC-2u-7w8" secondAttribute="centerY" id="nKm-Vd-3KP"/>
                        <constraint firstItem="g7o-hK-PyB" firstAttribute="top" secondItem="OLC-2u-7w8" secondAttribute="top" id="w9s-E4-gFs"/>
                        <constraint firstAttribute="height" constant="44" id="xik-K8-ZrW"/>
                        <constraint firstAttribute="bottom" secondItem="g7o-hK-PyB" secondAttribute="bottom" id="zZN-m9-ENF"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAi-sD-Nu3">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhS-Sh-iAE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="O1H-T2-wai"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93r-UD-RC7">
                            <rect key="frame" x="16" y="292" width="343" height="19.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5K-a0-HtA">
                            <rect key="frame" x="0.0" y="1" width="375" height="224"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yq8-Nl-deb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Us-b" translatesAutoresizingMaskIntoConstraints="NO" id="hcs-Zf-PhQ">
                                            <rect key="frame" x="16" y="17" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="74L-RN-zoh"/>
                                                <constraint firstAttribute="height" constant="44" id="nyN-Ed-gaU"/>
                                            </constraints>
                                        </imageView>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bk8-F9-8Ga">
                                            <rect key="frame" x="50" y="51" width="10" height="10"/>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.65098039220000004" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="5Lr-XL-w4n"/>
                                                <constraint firstAttribute="height" constant="10" id="ylM-jH-XiE"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tda-rP-hQG">
                                            <rect key="frame" x="76" y="8" width="283" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manager Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dft-BO-7TH">
                                            <rect key="frame" x="76" y="29" width="283" height="21.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feel free to contact me at your convenience!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agt-Fy-3kc">
                                            <rect key="frame" x="76" y="54.5" width="283" height="15.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tda-rP-hQG" firstAttribute="leading" secondItem="hcs-Zf-PhQ" secondAttribute="trailing" constant="16" id="0GN-bT-QLu"/>
                                        <constraint firstItem="Bk8-F9-8Ga" firstAttribute="bottom" secondItem="hcs-Zf-PhQ" secondAttribute="bottom" id="0au-d8-MFO"/>
                                        <constraint firstItem="Dft-BO-7TH" firstAttribute="top" secondItem="tda-rP-hQG" secondAttribute="bottom" constant="4" id="1BT-cu-Ayk"/>
                                        <constraint firstAttribute="trailing" secondItem="agt-Fy-3kc" secondAttribute="trailing" constant="16" id="2sX-e4-O9I"/>
                                        <constraint firstItem="agt-Fy-3kc" firstAttribute="top" secondItem="Dft-BO-7TH" secondAttribute="bottom" constant="4" id="4CD-4c-Y2P"/>
                                        <constraint firstAttribute="trailing" secondItem="tda-rP-hQG" secondAttribute="trailing" constant="16" id="4bU-Dr-oCs"/>
                                        <constraint firstItem="tda-rP-hQG" firstAttribute="top" secondItem="yq8-Nl-deb" secondAttribute="top" constant="8" id="BW5-fL-RQe"/>
                                        <constraint firstItem="Dft-BO-7TH" firstAttribute="leading" secondItem="hcs-Zf-PhQ" secondAttribute="trailing" constant="16" id="Fd1-rI-nkL"/>
                                        <constraint firstItem="hcs-Zf-PhQ" firstAttribute="leading" secondItem="yq8-Nl-deb" secondAttribute="leading" constant="16" id="ZSY-qg-Y9t"/>
                                        <constraint firstAttribute="bottom" secondItem="agt-Fy-3kc" secondAttribute="bottom" constant="8" id="c10-5g-neP"/>
                                        <constraint firstItem="hcs-Zf-PhQ" firstAttribute="centerY" secondItem="yq8-Nl-deb" secondAttribute="centerY" id="cEd-qV-ta9"/>
                                        <constraint firstAttribute="trailing" secondItem="Dft-BO-7TH" secondAttribute="trailing" constant="16" id="ncT-OX-yyg"/>
                                        <constraint firstItem="Bk8-F9-8Ga" firstAttribute="trailing" secondItem="hcs-Zf-PhQ" secondAttribute="trailing" id="r2j-ae-3KU"/>
                                        <constraint firstItem="agt-Fy-3kc" firstAttribute="leading" secondItem="hcs-Zf-PhQ" secondAttribute="trailing" constant="16" id="zR9-L9-dZk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWp-Vk-PY4">
                                    <rect key="frame" x="0.0" y="86" width="375" height="61"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mob-b" translatesAutoresizingMaskIntoConstraints="NO" id="bsE-JI-bbJ">
                                            <rect key="frame" x="16" y="8.5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="UJl-XB-bYq"/>
                                                <constraint firstAttribute="width" constant="44" id="p4H-i2-vSk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYV-uP-jfW">
                                            <rect key="frame" x="76" y="8" width="283" height="19.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91 9912354025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPU-H5-cUb">
                                            <rect key="frame" x="76" y="31.5" width="283" height="21.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STe-kF-APl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <connections>
                                                <action selector="callClicked:" destination="-1" eventType="touchUpInside" id="xj3-Di-kPc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="STe-kF-APl" secondAttribute="bottom" id="2YD-YS-NpY"/>
                                        <constraint firstItem="XYV-uP-jfW" firstAttribute="top" secondItem="UWp-Vk-PY4" secondAttribute="top" constant="8" id="5Ep-nc-hoe"/>
                                        <constraint firstAttribute="bottom" secondItem="JPU-H5-cUb" secondAttribute="bottom" constant="8" id="5fb-LN-NqA"/>
                                        <constraint firstItem="STe-kF-APl" firstAttribute="top" secondItem="UWp-Vk-PY4" secondAttribute="top" id="6cL-BG-T4f"/>
                                        <constraint firstItem="STe-kF-APl" firstAttribute="leading" secondItem="UWp-Vk-PY4" secondAttribute="leading" id="BIB-wO-mnW"/>
                                        <constraint firstItem="JPU-H5-cUb" firstAttribute="top" secondItem="XYV-uP-jfW" secondAttribute="bottom" constant="4" id="DTw-6f-3RL"/>
                                        <constraint firstItem="JPU-H5-cUb" firstAttribute="leading" secondItem="bsE-JI-bbJ" secondAttribute="trailing" constant="16" id="DuP-bE-HTm"/>
                                        <constraint firstItem="bsE-JI-bbJ" firstAttribute="centerY" secondItem="UWp-Vk-PY4" secondAttribute="centerY" id="V6z-pY-mpj"/>
                                        <constraint firstAttribute="trailing" secondItem="XYV-uP-jfW" secondAttribute="trailing" constant="16" id="Z2d-eo-Nce"/>
                                        <constraint firstAttribute="trailing" secondItem="STe-kF-APl" secondAttribute="trailing" id="c3s-Zu-ieY"/>
                                        <constraint firstAttribute="trailing" secondItem="JPU-H5-cUb" secondAttribute="trailing" constant="16" id="eYA-qf-IHg"/>
                                        <constraint firstItem="bsE-JI-bbJ" firstAttribute="leading" secondItem="UWp-Vk-PY4" secondAttribute="leading" constant="16" id="j4a-4d-YTo"/>
                                        <constraint firstItem="XYV-uP-jfW" firstAttribute="leading" secondItem="bsE-JI-bbJ" secondAttribute="trailing" constant="16" id="zhk-mh-SIG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yb-GE-WaD">
                                    <rect key="frame" x="0.0" y="155" width="375" height="61"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="what-b" translatesAutoresizingMaskIntoConstraints="NO" id="y10-H3-hSA">
                                            <rect key="frame" x="16" y="8.5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="CCp-7a-r5S"/>
                                                <constraint firstAttribute="width" constant="44" id="UA2-24-aTv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whatsapp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuy-L2-PD7">
                                            <rect key="frame" x="76" y="8" width="283" height="19.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91 9912354025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOK-Uz-SE0">
                                            <rect key="frame" x="76" y="31.5" width="283" height="21.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xd-CX-U4n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <connections>
                                                <action selector="whatsappClicked:" destination="-1" eventType="touchUpInside" id="CkD-ab-Ofp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7Xd-CX-U4n" secondAttribute="trailing" id="5PF-nA-Hsu"/>
                                        <constraint firstItem="7Xd-CX-U4n" firstAttribute="leading" secondItem="8Yb-GE-WaD" secondAttribute="leading" id="Dsp-Zs-bWI"/>
                                        <constraint firstItem="7Xd-CX-U4n" firstAttribute="top" secondItem="8Yb-GE-WaD" secondAttribute="top" id="JBD-YI-1Xh"/>
                                        <constraint firstAttribute="trailing" secondItem="AOK-Uz-SE0" secondAttribute="trailing" constant="16" id="NqG-6i-Ovi"/>
                                        <constraint firstItem="y10-H3-hSA" firstAttribute="centerY" secondItem="8Yb-GE-WaD" secondAttribute="centerY" id="Nwt-sx-De1"/>
                                        <constraint firstItem="AOK-Uz-SE0" firstAttribute="top" secondItem="tuy-L2-PD7" secondAttribute="bottom" constant="4" id="TWH-fA-Dcr"/>
                                        <constraint firstAttribute="bottom" secondItem="7Xd-CX-U4n" secondAttribute="bottom" id="fdo-ol-Om6"/>
                                        <constraint firstAttribute="bottom" secondItem="AOK-Uz-SE0" secondAttribute="bottom" constant="8" id="gvP-Ys-YLR"/>
                                        <constraint firstItem="y10-H3-hSA" firstAttribute="leading" secondItem="8Yb-GE-WaD" secondAttribute="leading" constant="16" id="iGX-y9-F2z"/>
                                        <constraint firstItem="AOK-Uz-SE0" firstAttribute="leading" secondItem="y10-H3-hSA" secondAttribute="trailing" constant="16" id="lC1-88-YmS"/>
                                        <constraint firstItem="tuy-L2-PD7" firstAttribute="top" secondItem="8Yb-GE-WaD" secondAttribute="top" constant="8" id="mo0-sn-Nv6"/>
                                        <constraint firstAttribute="trailing" secondItem="tuy-L2-PD7" secondAttribute="trailing" constant="16" id="oKN-Se-cLo"/>
                                        <constraint firstItem="tuy-L2-PD7" firstAttribute="leading" secondItem="y10-H3-hSA" secondAttribute="trailing" constant="16" id="wX9-U6-u41"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="UWp-Vk-PY4" firstAttribute="leading" secondItem="B5K-a0-HtA" secondAttribute="leading" id="G0e-0z-gIp"/>
                                <constraint firstAttribute="trailing" secondItem="8Yb-GE-WaD" secondAttribute="trailing" id="OcB-Jm-jPT"/>
                                <constraint firstItem="yq8-Nl-deb" firstAttribute="leading" secondItem="B5K-a0-HtA" secondAttribute="leading" id="VK3-Ue-B8w"/>
                                <constraint firstAttribute="bottom" secondItem="8Yb-GE-WaD" secondAttribute="bottom" constant="8" id="XGX-Ro-8tE"/>
                                <constraint firstItem="yq8-Nl-deb" firstAttribute="top" secondItem="B5K-a0-HtA" secondAttribute="top" id="bmu-74-Tm8"/>
                                <constraint firstItem="8Yb-GE-WaD" firstAttribute="top" secondItem="UWp-Vk-PY4" secondAttribute="bottom" constant="8" id="chm-8f-qve"/>
                                <constraint firstAttribute="trailing" secondItem="yq8-Nl-deb" secondAttribute="trailing" id="lYb-AA-fG7"/>
                                <constraint firstItem="UWp-Vk-PY4" firstAttribute="top" secondItem="yq8-Nl-deb" secondAttribute="bottom" constant="8" id="qMH-gH-6bP"/>
                                <constraint firstAttribute="trailing" secondItem="UWp-Vk-PY4" secondAttribute="trailing" id="tpC-5W-XH4"/>
                                <constraint firstItem="8Yb-GE-WaD" firstAttribute="leading" secondItem="B5K-a0-HtA" secondAttribute="leading" id="z73-q4-wJL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="93r-UD-RC7" firstAttribute="leading" secondItem="DAi-sD-Nu3" secondAttribute="leading" constant="16" id="5JN-Ys-isS"/>
                        <constraint firstAttribute="trailing" secondItem="93r-UD-RC7" secondAttribute="trailing" constant="16" id="HNy-7r-TPj"/>
                        <constraint firstItem="dhS-Sh-iAE" firstAttribute="leading" secondItem="DAi-sD-Nu3" secondAttribute="leading" id="IQX-Pm-r3K"/>
                        <constraint firstItem="93r-UD-RC7" firstAttribute="centerY" secondItem="DAi-sD-Nu3" secondAttribute="centerY" id="LUj-qC-DoD"/>
                        <constraint firstAttribute="bottom" secondItem="dhS-Sh-iAE" secondAttribute="bottom" constant="602" id="TdX-Z5-Nca"/>
                        <constraint firstItem="B5K-a0-HtA" firstAttribute="top" secondItem="dhS-Sh-iAE" secondAttribute="bottom" id="UQ9-AY-fTE"/>
                        <constraint firstItem="93r-UD-RC7" firstAttribute="centerX" secondItem="DAi-sD-Nu3" secondAttribute="centerX" id="VGJ-fn-VKU"/>
                        <constraint firstItem="B5K-a0-HtA" firstAttribute="leading" secondItem="DAi-sD-Nu3" secondAttribute="leading" id="jQF-I1-ox9"/>
                        <constraint firstAttribute="trailing" secondItem="B5K-a0-HtA" secondAttribute="trailing" id="jW5-3x-gbk"/>
                        <constraint firstAttribute="trailing" secondItem="dhS-Sh-iAE" secondAttribute="trailing" id="jcS-30-twf"/>
                        <constraint firstItem="dhS-Sh-iAE" firstAttribute="top" secondItem="DAi-sD-Nu3" secondAttribute="top" id="qOg-Ek-ti0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BSQ-RV-GIE" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="2Ir-qV-XJl"/>
                <constraint firstAttribute="bottom" secondItem="BSQ-RV-GIE" secondAttribute="bottom" id="673-Yq-iUY"/>
                <constraint firstItem="BSQ-RV-GIE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9J0-XH-Dx5"/>
                <constraint firstItem="DAi-sD-Nu3" firstAttribute="top" secondItem="OLC-2u-7w8" secondAttribute="bottom" id="DUa-kc-lnu"/>
                <constraint firstItem="OLC-2u-7w8" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Ejf-G7-oI3"/>
                <constraint firstItem="dhS-Sh-iAE" firstAttribute="width" secondItem="OLC-2u-7w8" secondAttribute="width" id="RCL-Jr-tyc"/>
                <constraint firstItem="OLC-2u-7w8" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Smy-sk-AGM"/>
                <constraint firstItem="DAi-sD-Nu3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="WYX-D4-er7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="DAi-sD-Nu3" secondAttribute="trailing" id="YKb-TY-ELp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="BSQ-RV-GIE" secondAttribute="trailing" id="fDm-tT-rpN"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="DAi-sD-Nu3" secondAttribute="bottom" id="nlK-Ug-sRB"/>
                <constraint firstItem="OLC-2u-7w8" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="ofd-Jl-vGR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="TR_back-arrow_white" width="44" height="44"/>
        <image name="Us-b" width="50" height="50"/>
        <image name="mob-b" width="50" height="50"/>
        <image name="tr_portright_bg" width="1242" height="2208"/>
        <image name="what-b" width="50" height="50"/>
    </resources>
</document>
