<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RFRTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3y2-WA-Y50">
                        <rect key="frame" x="8" y="0.0" width="59.5" height="53.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 June" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGB-Cc-LoV">
                                <rect key="frame" x="0.0" y="13" width="59.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:12 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1De-UC-zJ5">
                                <rect key="frame" x="0.0" y="33" width="59.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WGB-Cc-LoV" firstAttribute="leading" secondItem="3y2-WA-Y50" secondAttribute="leading" id="KTV-rV-ast"/>
                            <constraint firstItem="1De-UC-zJ5" firstAttribute="top" secondItem="WGB-Cc-LoV" secondAttribute="bottom" id="PmK-wy-3J9"/>
                            <constraint firstAttribute="trailing" secondItem="1De-UC-zJ5" secondAttribute="trailing" id="bNp-4R-5yV"/>
                            <constraint firstAttribute="bottom" secondItem="1De-UC-zJ5" secondAttribute="bottom" constant="4" id="jH0-DQ-yYb"/>
                            <constraint firstItem="1De-UC-zJ5" firstAttribute="leading" secondItem="3y2-WA-Y50" secondAttribute="leading" id="kZd-Fi-wjJ"/>
                            <constraint firstAttribute="trailing" secondItem="WGB-Cc-LoV" secondAttribute="trailing" id="sKH-hf-WDC"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z31-sw-EIS">
                        <rect key="frame" x="151" y="12" width="28" height="19.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rZ-jP-EoC">
                        <rect key="frame" x="71.5" y="31.5" width="186.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Wvm-RF-McR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrV-nh-WZ8">
                        <rect key="frame" x="262" y="0.0" width="50" height="53.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invited" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9S-ah-KFR">
                                <rect key="frame" x="0.0" y="11.5" width="50" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DC-pS-V4b">
                                <rect key="frame" x="0.0" y="31.5" width="50" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="8S5-Nn-1xo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6DC-pS-V4b" firstAttribute="leading" secondItem="GrV-nh-WZ8" secondAttribute="leading" id="5vA-3O-fLE"/>
                            <constraint firstAttribute="trailing" secondItem="6DC-pS-V4b" secondAttribute="trailing" id="Hdy-ab-Thc"/>
                            <constraint firstAttribute="trailing" secondItem="B9S-ah-KFR" secondAttribute="trailing" id="RrI-E1-1dg"/>
                            <constraint firstAttribute="bottom" secondItem="6DC-pS-V4b" secondAttribute="bottom" constant="4" id="b6e-fc-VcA"/>
                            <constraint firstItem="6DC-pS-V4b" firstAttribute="top" secondItem="B9S-ah-KFR" secondAttribute="bottom" id="hWz-XG-Mj5"/>
                            <constraint firstItem="B9S-ah-KFR" firstAttribute="leading" secondItem="GrV-nh-WZ8" secondAttribute="leading" id="qo6-wN-JNU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpT-e8-k1I">
                        <rect key="frame" x="8" y="52.5" width="304" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vud-fX-CGj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fpT-e8-k1I" secondAttribute="bottom" id="1We-wj-ZFX"/>
                    <constraint firstAttribute="trailing" secondItem="fpT-e8-k1I" secondAttribute="trailing" constant="8" id="47V-JS-jwa"/>
                    <constraint firstItem="GrV-nh-WZ8" firstAttribute="leading" secondItem="6rZ-jP-EoC" secondAttribute="trailing" constant="4" id="7bZ-8t-y4t"/>
                    <constraint firstItem="6rZ-jP-EoC" firstAttribute="leading" secondItem="3y2-WA-Y50" secondAttribute="trailing" constant="4" id="8dq-Rr-Wxf"/>
                    <constraint firstItem="3y2-WA-Y50" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EMd-eA-a5l"/>
                    <constraint firstAttribute="bottom" secondItem="6rZ-jP-EoC" secondAttribute="bottom" constant="4" id="Ffq-bO-VEZ"/>
                    <constraint firstAttribute="bottom" secondItem="3y2-WA-Y50" secondAttribute="bottom" id="Lqw-VV-5uh"/>
                    <constraint firstItem="3y2-WA-Y50" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="TId-WW-4UR"/>
                    <constraint firstItem="GrV-nh-WZ8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Uma-vH-zAq"/>
                    <constraint firstItem="Z31-sw-EIS" firstAttribute="width" relation="lessThanOrEqual" secondItem="6rZ-jP-EoC" secondAttribute="width" id="VzX-LA-PWM"/>
                    <constraint firstItem="Z31-sw-EIS" firstAttribute="centerX" secondItem="6rZ-jP-EoC" secondAttribute="centerX" id="YOy-bP-S6f"/>
                    <constraint firstAttribute="bottom" secondItem="GrV-nh-WZ8" secondAttribute="bottom" id="f7c-UC-eE2"/>
                    <constraint firstAttribute="trailing" secondItem="GrV-nh-WZ8" secondAttribute="trailing" constant="8" id="gNe-NX-zhi"/>
                    <constraint firstItem="6rZ-jP-EoC" firstAttribute="top" secondItem="Z31-sw-EIS" secondAttribute="bottom" id="hki-8U-Mpp"/>
                    <constraint firstItem="fpT-e8-k1I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="oAv-eD-JYZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="lblDate" destination="WGB-Cc-LoV" id="yz4-gf-vCW"/>
                <outlet property="lblEvent" destination="B9S-ah-KFR" id="9Ok-bK-UiV"/>
                <outlet property="lblEventName" destination="Z31-sw-EIS" id="dZQ-jA-y7p"/>
                <outlet property="lblFullDate" destination="6DC-pS-V4b" id="7Ld-aT-A0h"/>
                <outlet property="lblName" destination="6rZ-jP-EoC" id="lil-99-Fcl"/>
                <outlet property="lblTime" destination="1De-UC-zJ5" id="D1f-W4-el5"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
